[defaults]
inventory      = inventory
forks          = 50
host_key_checking = False
roles_path = ./roles
collections_path = ./collections

[persistent_connection]
command_timeout = 200
connect_timeout = 200
