MONGODB_URI="mongodb+srv://<username>:<passwords>@private-link-cluster-pl-0.1ccqae.mongodb.net/?appName=private-link-cluster"
DB_NAME="sample_mflix"
COLLECTION_NAME="movies"
SEARCH_INDEX="movies_fts_index"
QUERY="star wars"